{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "jotai": "^2.13.1",
    "next": "15.4.6",
    "posthog-js": "^1.259.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@sentry/nextjs": "^10.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.17.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
